@media screen and (min-width: 801px) {
	* {
		font-family: arial;
	}

	body {
		background-color: lightblue;
	}

	h3 {
		margin-left: 20px;
		margin-right: 20px;
	}

	a {
		text-decoration: none;
		color: darkblue;
	}

	#nav {
		font-family: "Verdana", arial, Sans-Serif;
		text-align: left;
		background-color: #FFA347;
		padding-bottom: 2em;
	}

	#navItem {
		background-color: #FF7519;
		float: right;
		text-align: center;
		text-decoration: none;
	}

	#saludo {
		font-weight: bold;
		text-align: right;
	}

	#session {
		text-align: right;
	}

	#menu {
		width: 30%;
		float: left;
		background-color: #F2F5A9;
	}

	#listado {
		width: 50%;
		margin-left: 40%;
		text-align: center;
		border-style: solid;
		border-color: gray;
		background-color: #F2F5A9;
	}

	.alumno {
		padding-top: 1em;
		padding-bottom: 1em;
	}
}

@media screen and (min-width: 400px) and (max-width: 800px) {
	* {
		font-family: arial;
	}

	body {
		background-color: lightblue;
	}

	h3 {
		margin-left: 20px;
		margin-right: 20px;
	}

	a {
		text-decoration: none;
		color: darkblue;
	}

	#saludo {
		font-weight: bold;
		text-align: right;
	}

	#session {
		text-align: right;
	}

	#menu {
		width: 100%;
		background-color: #F2F5A9;
		margin-bottom: 2em;
	}

	#nav {
		font-family: "Verdana", arial, Sans-Serif;
		font-size: 0.75em;
		text-align: left;
		background-color: #FFA347;
		padding-bottom: 2em;
	}

	#navItem {
		background-color: #FF7519;
		float: right;
		text-align: center;
		text-decoration: none;
	}

	#listado {
		width: 50%;
		margin: 0 auto;
		border-style: solid;
		border-color: gray;
		background-color: #F2F5A9;
	}

	.alumno {
		padding-top: 1em;
		padding-bottom: 1em;
	}
}

@media screen and (max-width: 399px) {
	* {
		font-family: arial;
	}

	body {
		background-color: #66CDAA;
	}

	h3 {
		font-size: 1em;
		margin-left: 20px;
		margin-right: 20px;
	}

	a {
		font-size: 0.8em;
		text-decoration: none;
		color: darkblue;
	}

	#saludo {
		font-weight: bold;
		text-align: right;
	}

	#session {
		text-align: right;
	}

	#menu {
		width: 100%;
		background-color: #F2F5A9;
		margin-bottom: 2em;
	}

	#nav {
		font-family: "Verdana", arial, Sans-Serif;
		font-size: 0.6em;
		text-align: left;
		background-color: #FFA347;
		padding-bottom: 2em;
	}

	#navItem {
		background-color: #FF7519;
		float: right;
		text-align: center;
		text-decoration: none;
	}

	#listado {
		width: 100%;
		margin: 0 auto;
		font-size: 0.8em;
		border-style: solid;
		border-color: gray;
		background-color: #F2F5A9;
	}

	.alumno {
		padding-top: 1em;
		padding-bottom: 1em;
	}
}