@media screen and (min-width: 801px) {
	* {
		font-family: arial;
		font:bold 16px Helvetica, Verdana, Arial, sans-serif;
	}

	body {
		background-color: lightblue;
	}

	h3 {
		margin-left: 20px;
		margin-right: 20px;
	}

	a {
		text-decoration: none;
		color: darkblue;
	}

	#nav {
		text-align: left;
		background-color: #FFA347;
		padding-bottom: 2em;
	}

	#navItem {
		background-color: #FF7519;
		float: right;
		text-align: center;
		text-decoration: none;
	}

	#saludo {
		font-weight: bold;
		text-align: right;
	}

	#session {
		text-align: right;
	}

/*---------------- Menu de listados del medio. --------------*/
	ul.listados{
    	border:3px solid #FFFFFF;
    	padding: 10px;
		margin:auto;
		padding:0;
		list-style-type:none;
		display:block;
		line-height:165%;
		width:250px;
	}

	ul.listados li{
		margin:0;
		padding:0;
		border-top:1px solid #4D0000;
		border-bottom:1px solid #761A1A;
	}

	ul.listados li a{
		display:block;
		text-decoration:none;
		color:#fff;
		background:#600;
		padding:0 0 0 20px;
		width:230px;
	}

	ul.listados li a:hover{
	background:#900
	}


	/*---------------- Menu global para la segunda entrega. --------------*/

	#menu {
		width: 12em;
		border-right: 1px solid #000;
		padding: 0 0 1em 0;
		background-color: #90bade;
		color: #333;
	}

	#menu ul {
		list-style: none;
		margin: 0;
		padding: 0;
		border: none;
	}
		
	#menu li {
		border-bottom: 1px solid #90bade;
		margin: 0;
		list-style: none;
		list-style-image: none;
	}
		
	#menu li a {
		display: block;
		padding: 5px 5px 5px 0.5em;
		border-left: 10px solid #1958b7;
		border-right: 10px solid #508fc4;
		background-color: #2175bc;
		color: #fff;
		text-decoration: none;
		width: 100%;
	}

	html>body #menu li a {
		width: auto;
	}

	#menu li a:hover {
		border-left: 10px solid #1c64d1;
		border-right: 10px solid #5ba3e0;
		background-color: #2586d7;
		color: #fff;
	}

}

@media screen and (min-width: 400px) and (max-width: 800px) {
	* {
		font-family: arial;
	}

	body {
		background-color: lightblue;
	}

	h3 {
		margin-left: 20px;
		margin-right: 20px;
	}

	a {
		text-decoration: none;
		color: darkblue;
	}

	#saludo {
		font-weight: bold;
		text-align: right;
	}

	#session {
		text-align: right;
	}

	#menu {
		width: 100%;
		background-color: #F2F5A9;
		margin-bottom: 2em;
	}

	#nav {
		font-family: "Verdana", arial, Sans-Serif;
		font-size: 0.75em;
		text-align: left;
		background-color: #FFA347;
		padding-bottom: 2em;
	}

	#navItem {
		background-color: #FF7519;
		float: right;
		text-align: center;
		text-decoration: none;
	}

	#listado {
		width: 50%;
		margin: 0 auto;
		border-style: solid;
		border-color: gray;
		background-color: #F2F5A9;
	}

	.alumno {
		padding-top: 1em;
		padding-bottom: 1em;
	}
}

@media screen and (max-width: 399px) {
	* {
		font-family: arial;
	}

	body {
		background-color: #66CDAA;
	}

	h3 {
		font-size: 1em;
		margin-left: 20px;
		margin-right: 20px;
	}

	a {
		font-size: 0.8em;
		text-decoration: none;
		color: darkblue;
	}

	#saludo {
		font-weight: bold;
		text-align: right;
	}

	#session {
		text-align: right;
	}

	#menu {
		width: 100%;
		background-color: #F2F5A9;
		margin-bottom: 2em;
	}

	#nav {
		font-family: "Verdana", arial, Sans-Serif;
		font-size: 0.6em;
		text-align: left;
		background-color: #FFA347;
		padding-bottom: 2em;
	}

	#navItem {
		background-color: #FF7519;
		float: right;
		text-align: center;
		text-decoration: none;
	}

	#listado {
		width: 100%;
		margin: 0 auto;
		font-size: 0.8em;
		border-style: solid;
		border-color: gray;
		background-color: #F2F5A9;
	}

	.alumno {
		padding-top: 1em;
		padding-bottom: 1em;
	}
}