@media screen and (min-width: 801px) {
	* {
		font-family: arial;
	}

	#nav {
		font-family: "Verdana", arial, Sans-Serif;
		text-align: left;
		background-color: #FFA347;
		padding-bottom: 2em;
	}

	#navItem {
		background-color: #FF7519;
		float: right;
		text-align: center;
		text-decoration: none;
	}

	#saludo {
		font-weight: bold;
		text-align: right;
	}

	#session {
		text-align: right;
	}

	#menu {
		width: 30%;
		float: left;
		background-color: #F2F5A9;
	}

	#titulos {
		text-align: center;
	}

	#form {
		width: 50%;
		margin-left: 25%;
		text-align: center;
		border-style: solid;
		border-color: gray;
		background-color: #F2F5A9;
	}

	#cuerpo {
		width: 100%;
	}

	#dni {
		width: 11em;
	}

	.asterisco {
		color: red;
	}

	.campo {
		color: darkblue;
	}

	.seleccion {
		color: darkblue;
	}

	.sexo {
		width: 5%;
		text-align: center;
	}

	body {
		background-color: lightblue;
	}

	a {
		text-decoration: none;
		color: darkblue;
	}

	fieldset {
		margin: 8% 8% 8% 8%;
	}

	label {
		font-weight: bold;
	}
}

@media screen and (min-width: 400px) and (max-width: 800px) {
	* {
		font-family: arial;
	}

	#nav {
		font-family: "Verdana", arial, Sans-Serif;
		font-size: 0.75em;
		text-align: left;
		background-color: #FFA347;
		padding-bottom: 2em;
	}

	#navItem {
		background-color: #FF7519;
		float: right;
		text-align: center;
		text-decoration: none;
	}
	
	#saludo {
		font-weight: bold;
		text-align: right;
	}

	#session {
		text-align: right;
	}

	#menu {
		width: 30%;
		float: left;
		background-color: #F2F5A9;
	}

	#titulos {
		text-align: center;
	}

	#form {
		width: 100%;
		text-align: center;
		border-style: solid;
		border-color: gray;
		background-color: #F2F5A9;
	}

	#cuerpo {
		width: 100%;
	}

	#dni {
		width: 50%;
	}

	.asterisco {
		color: red;
	}

	.campo {
		color: darkblue;
	}

	.seleccion {
		color: darkblue;
	}

	.sexo {
		width: 10%;
		text-align: center;
	}

	body {
		background-color: lightblue;
	}

	a {
		text-decoration: none;
		color: darkblue;
	}

	h1 {
		font-size: 1.5em;
	}

	fieldset {
		margin: 5% 5% 5% 5%;
	}

	label {
		font-weight: bold;
	}

	input {
		width: 50%;
		margin-right: 1px;
		border: 1px solid #DBE1EB;
		border-color: black;
	  	font-size: 0,1em;
		font-family: Arial, Verdana;
		border-radius: 4px;
		background: linear-gradient(left, #FFFFFF, #F7F9FA);
		color: #2E3133;
	}

	input:focus {
	 	box-shadow:0 0 15px;
	 	color: blue;
		border-color: lightblue;
	}

	.button {
		width: 5em;
	    background: #4477a1;
	    background: -webkit-gradient(linear, left top, left bottom, from(#81a8cb), to(#4477a1) );
	    background: -moz-linear-gradient(-90deg, #81a8cb, #4477a1);
	}

	.button:hover {
	    background: #81a8cb;
	    background: -webkit-gradient(linear, left top, left bottom, from(#4477a1), to(#81a8cb) );
	    background: -moz-linear-gradient(-90deg, #4477a1, #81a8cb);
	    filter:  progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#4477a1', endColorstr='#81a8cb');            
	}

	.button:active {
	    background: #4477a1;
	}
}

@media screen and (max-width: 399px) {
	* {
		font-family: arial;
	}

	#nav {
		font-family: "Verdana", arial, Sans-Serif;
		font-size: 0.6em;
		text-align: left;
		background-color: #FFA347;
		padding-bottom: 2em;
	}

	#navItem {
		background-color: #FF7519;
		float: right;
		text-align: center;
		text-decoration: none;
	}
	
	#saludo {
		font-weight: bold;
		text-align: right;
	}

	#session {
		text-align: right;
	}

	#menu {
		width: 30%;
		float: left;
		background-color: #F2F5A9;
	}

	#titulos {
		text-align: center;
	}

	#form {
		width: 100%;
		text-align: center;
		border-style: solid;
		border-color: gray;
		background-color: #F2F5A9;
	}

	#cuerpo {
		width: 100%;
	}

	#dni {
		width: 50%;
	}

	.asterisco {
		color: red;
	}

	.campo {
		color: darkblue;
	}

	.seleccion {
		color: darkblue;
	}

	.sexo {
		width: 10%;
		text-align: center;
	}

	body {
		background-color: lightblue;
	}

	h1 {
		font-size: 1em;
	}

	a {
		text-decoration: none;
		color: darkblue;
	}

	fieldset {
		margin: 5% 5% 5% 5%;
	}

	label {
		font-weight: bold;
	}

	input {
		width: 50%;
		margin-right: 1px;
		border: 1px solid #DBE1EB;
		border-color: black;
	  	font-size: 0,1em;
		font-family: Arial, Verdana;
		border-radius: 4px;
		background: linear-gradient(left, #FFFFFF, #F7F9FA);
		color: #2E3133;
	}

	input:focus {
	 	box-shadow:0 0 15px;
	 	color: blue;
		border-color: lightblue;
	}

	.button {
		width: 5em;
	    background: #4477a1;
	    background: -webkit-gradient(linear, left top, left bottom, from(#81a8cb), to(#4477a1) );
	    background: -moz-linear-gradient(-90deg, #81a8cb, #4477a1);
	}

	.button:hover {
	    background: #81a8cb;
	    background: -webkit-gradient(linear, left top, left bottom, from(#4477a1), to(#81a8cb) );
	    background: -moz-linear-gradient(-90deg, #4477a1, #81a8cb);
	    filter:  progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#4477a1', endColorstr='#81a8cb');            
	}

	.button:active {
	    background: #4477a1;
	}
}