<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<link href="css/altaAlumnos.css" rel="stylesheet" type="text/css" />
		<title>Ingreso de Alumnos</title>
	</head>
	<body>
		<div id="cuerpo">
			<div>
	            <nav id="nav">
	                <div>
	                    Cooperadora de la Escuela Primaria Anexa
	                </div>
	                <div id="sesion">
	                    <a id="navItem" href="frontend.html">Cerrar Sesión</a>
	                </div>
	            </nav>
        	</div>
			<div id="menu">
			  <h3>Herramientas disponibles</h3>
				<ul>
					<li>
						<a href="altaAlumnos.html">ABM de Alumnos</a>
					</li>
					<li>
						<a href="#">ABM de Cuotas por Mes y Año</a>
					</li>
					<li>
						<a href="#">ABM de Becas para un alumno</a>
					</li>
					<li>
						<a href="#">Registro de Pagos de las cuotas de un alumno</a>
					</li>
					<li>
						<a href="#">Listado de alumnos con matrícula paga</a>
					</li>
					<li>
						<a href="#">Listado de cuotas pagadas por mes y año, deudas y becas</a>
					</li>
					<li>
						<a href="#">Listado de cuotas impagas (vencidas) por mes y año, mostrando información del alumno</a>
					</li>
					<li>
						<a href="listado.html">Listado de alumnos</a>
					</li>
				</ul>
			</div>
			<div id="titulos">
				<h1>Ingrese los datos del nuevo alumno</h1>
				<p>En este formulario hay campos obligatorios <span class="asterisco">*</span></p>
			</div>
			<div id="form">
				<form name="ingresoAlumnos" action="backend.html" method="post" accept-charset="utf-8">
					<fieldset>
						<div class="campo">
							<p>
								<label for="dni">DNI</label>
								<span class="asterisco">*</span>
							</p>
							<input id="dni" name="dni" type="number" required="required" min="1000000" max="99999999" title="Ingrese un número de dni válido">
						</div>
						<div class="campo">
							<p>
								<label for="apellido">Apellido</label>
								<span class="asterisco">*</span>
							</p>
							<input id="apellido" name="apellido" required="required" pattern="[A-Za-z]{2,20}" title="Ingrese un mínimo de 2 letras, máximo 20">
						</div>
						<div class="campo">
							<p>
								<label for="nombre">Nombre</label>
								<span class="asterisco">*</span>
							</p>
							<input id="nombre" name="nombre" type="text" required="required" pattern="[A-Za-z]{2,20}" title="Ingrese un mínimo de 2 letras, máximo 20">
						</div>
						<div class="campo">
							<p>
								<label for="fechaNac">Fecha de nacimiento</label>
								<span class="asterisco">*</span>
							</p>
							<input id="fechaNac" name="fechaNac" type="datetime" required="required">
						</div>
						<div class="seleccion">
							<p>
								<label>Sexo</label>
								<span class="asterisco">*</span>
							</p>
							<input class="sexo" name="sexo" type="radio" value="M" required="required">
							<label>M</label>
							<input class="sexo" name="sexo" type="radio" value="F" required="required">
							<label>F</label>
						</div>
					</fieldset>
					<fieldset>
						<div class="campo">
							<p>
								<label for="apellidoTutor">Apellido del tutor</label>
								<span class="asterisco">*</span>
							</p>
							<input id="apellidoTutor" name="apellidoTutor" type="text" required="required" pattern="[A-Za-z]{2,20}" title="Ingrese un mínimo de 2 letras, máximo 20">
						</div>
						<div class="campo">
							<p>
								<label for="nombreTutor">Nombre del tutor</label>
								<span class="asterisco">*</span>
							</p>
							<input id="nombreTutor" name="nombreTutor" type="text" required="required" pattern="[A-Za-z]{2,20}" title="Ingrese un mínimo de 2 letras, máximo 20">
						</div>
						<div class="campo">
							<p>
								<label for="parentesco">Parentesco del tutor</label>
								<span class="asterisco">*</span>
							</p>
							<input id="parentesco" name="parentesco" type="text" required="required" pattern="[A-Za-z]{2,50}" title="Ingrese un mínimo de 2 letras, máximo 50">
						</div>
						<div class="campo">
							<p>
								<label for="apellidoPadre">Apellido del padre</label>
							</p>
							<input id="apellidoPadre" name="ApellidoPadre" type="text" pattern="[A-Za-z]{2,20}" title="Ingrese un mínimo de 2 letras, máximo 20">
						</div>
						<div class="campo">
							<p>
								<label for="nombrePadre">Nombre del padre</label>
							</p>
							<input id="nombrePadre" name="nombrePadre" type="text" pattern="[A-Za-z]{2,20}" title="Ingrese un mínimo de 2 letras, máximo 20">
						</div>
						<div class="campo">
							<p>
								<label for="apellidoMadre">Apellido de la madre</label>
							</p>
							<input id="apellidoMadre" name="apellidoMadre" type="text" pattern="[A-Za-z]{2,20}" title="Ingrese un mínimo de 2 letras, máximo 20">
						</div>
						<div class="campo">
							<p>
								<label for="nombreMadre">Nombre de la madre</label>
							</p>
							<input id="nombreMadre" name="nombreMadre" type="text" pattern="[A-Za-z]{2,20}" title="Ingrese un mínimo de 2 letras, máximo 20">
						</div>
					</fieldset>
					<fieldset>
						<div class="campo">
							<p>
								<label for="email">Email</label>
							</p>
							<input id="email" name="email" type="text" pattern=".{3,30}" title="Ingrese un mínimo de 3 carácteres, máximo 30">
						</div>
						<div class="campo">
							<p>
								<label for="telefono">Teléfono</label>
								<span class="asterisco">*</span>
							</p>
							<input id="telefono" name="telefono" type="text" required="required" pattern=".{6,20}" title="Ingrese un mínimo de 6 carácteres, máximo 20">
						</div>
						<div class="campo">
							<p>
								<label for="direccion">Dirección</label>
								<span class="asterisco">*</span>
							</p>
							<input id="direccion" name="direccion" type="text" required="required" pattern=".{3,30}" title="Ingrese un mínimo de 3 carácteres, máximo 30">
						</div>
					</fieldset>
					<fieldset>
						<div class="campo">
							<p>
								<label for="fechaIngreso">Fecha de ingreso al sistema</label>
								<span class="asterisco">*</span>
							</p>
							<input id="fechaIngreso" name="fechaIngreso" type="datetime" required="required">
						</div>
					</fieldset>
					<div id="botonEnviar">
						<p>
							<input name="enviar" type="submit" class="button" value="enviar">
						</p>
					</div>
				</form>
			</div>
		</div>
	</body>
</html>