<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link href="css/backend.css" rel="stylesheet" type="text/css">
        <title>Operaciones</title>
    </head>
    <body>
        <div>
            <nav id="nav">
                <div>
                    Cooperadora de la Escuela Primaria Anexa
                </div>
                <div id="sesion">
                    <a id="navItem" href="frontend.html">Cerrar Sesión</a>
                </div>
            </nav>
        </div>
        <div id="menu">
            <h3>Herramientas disponibles</h3>
            <ul>
                <li><a href = "altaAlumnos.html">ABM Alumnos</a></li>
                <li><a href = "#">ABM de Cuotas por Mes y Ano</a></li>
                <li><a href = "#">ABM de Becas para un alumno</a></li>
                <li><a href = "#">Registro de pagos de las cuotas de un alumno</a></li>
                <li><a href = "#">Listado de alumnos con matricula paga</a></li>
                <li><a href = "#">Listado de cuotas pagadas por mes y ano, deudas y becas</a></li>
                <li><a href = "#">Listado de cuotas impagas por mes y ano</a></li>
                <li><a href = "listado.html">Listado de alumnos</a></li>
            </ul>  
        </div>
    </body>
</html>