<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link href="css/listado.css" rel="stylesheet" type="text/css">
		<title>Listado</title>
	</head>
	<body>
		<div>
	        <nav id="nav">
	            <div>
	                Cooperadora de la Escuela Primaria Anexa
	            </div>
	            <div id="sesion">
	                <a id="navItem" href="frontend.html">Cerrar Sesión</a>
	            </div>
	        </nav>
       	</div>
		<div id="menu">
	  		<h3>Herramientas disponibles</h3>
		    <ul>
		    	<li><a href = "altaAlumnos.html">ABM Alumnos</a></li>
		      	<li><a href = "#">ABM de Cuotas por Mes y Ano</a></li>
		      	<li><a href = "#">ABM de Becas para un alumno</a></li>
		     	<li><a href = "#">Registro de pagos de las cuotas de un alumno</a></li>
		     	<li><a href = "#">Listado de alumnos con matricula paga</a></li>
		      	<li><a href = "#">Listado de cuotas pagadas por mes y ano, deudas y becas</a></li>
		      	<li><a href = "#">Listado de cuotas impagas por mes y ano</a></li>
		      	<li><a href = "listado.html">Listado de alumnos</a></li>
		    </ul>  
		</div>
		<div id="listado">
			<div class="alumno">
				<div>
					DNI del alumno: 36801088
				</div>
				<div>
					Apellido: Alvarez Trpin
				</div>
				<div>
					Nombre: Gaston
				</div>
				<div>
					Fecha de nacimiento: 18/02/1992
				</div>
			</div>
			<div class="alumno">
				<div>
					DNI del alumno: 37364470
				</div>
				<div>
					Apellido: Arana
				</div>
				<div>
					Nombre: Felipe
				</div>
				<div>
					Fecha: 06/04/1993
				</div>
			</div>
			<div class="alumno">
				<div>
					DNI del alumno: 00000001
				</div>
				<div>
					Apellido: Retamar
				</div>
				<div>
					Nombre: Emiliano
				</div>
				<div>
					Fecha de nacimiento: 25/12/0000
				</div>
			</div>
		</div>
	</body>
</html>